# Startup  company profit prediction

#### Import libraries for Data Preprocessing

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

####  Import the Dataset

In [2]:
dataset=pd.read_csv(r"C:\Users\USER\1pythonfiles\datasets\50_Startups.csv")

In [3]:
dataset

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11              NaN     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23         NaN  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36        NaN       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

#### Handle Missing Values

In [4]:
dataset.shape

(50, 5)

In [5]:
dataset.isnull().any()

R&D Spend           True
Administration     False
Marketing Spend     True
State               True
Profit             False
dtype: bool

In [6]:
#checking sum of null values
dataset.isnull().sum()

R&D Spend          1
Administration     0
Marketing Spend    1
State              1
Profit             0
dtype: int64

In [7]:
dataset.shape

(50, 5)

#### Fill the Missing Values

In [8]:
dataset.mean()

R&D Spend           74641.163673
Administration     121344.639600
Marketing Spend    210654.978367
Profit             112012.639200
dtype: float64

In [9]:
dataset.fillna(dataset.mean(),inplace=True)
dataset.fillna(dataset["State"].mode()[0],inplace=True)

In [10]:
dataset.isnull().any()

R&D Spend          False
Administration     False
Marketing Spend    False
State              False
Profit             False
dtype: bool

####  Encoding Categorical text data

In [11]:
dataset

        R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.200000       136897.80    471784.100000    New York  192261.83
1   162597.700000       151377.59    443898.530000  California  191792.06
2   153441.510000       101145.55    407934.540000     Florida  191050.39
3   144372.410000       118671.85    383199.620000    New York  182901.99
4   142107.340000        91391.77    366168.420000     Florida  166187.94
5   131876.900000        99814.71    362861.360000    New York  156991.12
6   134615.460000       147198.87    127716.820000  California  156122.51
7   130298.130000       145530.06    323876.680000     Florida  155752.60
8   120542.520000       148718.95    311613.290000    New York  152211.77
9   123334.880000       108679.17    304981.620000  California  149759.96
10  101913.080000       110594.11    210654.978367     Florida  146121.95
11  100671.960000        91790.61    249744.550000  California  144259.40
12   93863.750000       127320.38    249839.440000     Florida  141585.52
13   91992.390000       135495.07    252664.930000  California  134307.35
14  119943.240000       156547.42    256512.920000     Florida  132602.65
15  114523.610000       122616.84    261776.230000  California  129917.04
16   78013.110000       121597.55    264346.060000  California  126992.93
17   94657.160000       145077.58    282574.310000    New York  125370.37
18   91749.160000       114175.79    294919.570000     Florida  124266.90
19   86419.700000       153514.11         0.000000    New York  122776.86
20   76253.860000       113867.30    298664.470000  California  118474.03
21   78389.470000       153773.43    299737.290000    New York  111313.02
22   73994.560000       122782.75    303319.260000     Florida  110352.25
23   67532.530000       105751.03    304768.730000     Florida  108733.99
24   77044.010000        99281.34    140574.810000    New York  108552.04
25   64664.710000       139553.16    137962.620000  California  107404.34
26   75328.870000       144135.98    134050.070000     Florida  105733.54
27   72107.600000       127864.55    353183.810000    New York  105008.31
28   66051.520000       182645.56    118148.200000     Florida  103282.38
29   65605.480000       153032.06    107138.380000    New York  101004.64
30   61994.480000       115641.28     91131.240000     Florida   99937.59
31   61136.380000       152701.92     88218.230000    New York   97483.56
32   63408.860000       129219.61     46085.250000  California   97427.84
33   55493.950000       103057.49    214634.810000     Florida   96778.92
34   46426.070000       157693.92    210797.670000  California   96712.80
35   46014.020000        85047.44    205517.640000    New York   96479.51
36   74641.163673       127056.21    201126.820000     Florida   90708.19
37   44069.950000        51283.14    197029.420000  California   89949.14
38   20229.590000        65947.93    185265.100000    New York   81229.06
39   38558.510000        82982.09    174999.300000  California   81005.76
40   28754.330000       118546.05    172795.670000  California   78239.91
41   27892.920000        84710.77    164470.710000     Florida   77798.83
42   23640.930000        96189.63    148001.110000  California   71498.49
43   15505.730000       127382.30     35534.170000    New York   69758.98
44   22177.740000       154806.14     28334.720000  California   65200.33
45    1000.230000       124153.04      1903.930000    New York   64926.08
46    1315.460000       115816.21    297114.460000     Florida   49490.75
47       0.000000       135426.92         0.000000  California   42559.73
48     542.050000        51743.15         0.000000    New York   35673.41
49       0.000000       116983.80     45173.060000  California   14681.40

In [12]:
dataset=pd.get_dummies(dataset,columns=['State'])

In [13]:
dataset

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida,State_New York
0,165349.200000,136897.80,471784.100000,192261.83,0,0,1
1,162597.700000,151377.59,443898.530000,191792.06,1,0,0
2,153441.510000,101145.55,407934.540000,191050.39,0,1,0
3,144372.410000,118671.85,383199.620000,182901.99,0,0,1
4,142107.340000,91391.77,366168.420000,166187.94,0,1,0
5,131876.900000,99814.71,362861.360000,156991.12,0,0,1
6,134615.460000,147198.87,127716.820000,156122.51,1,0,0
7,130298.130000,145530.06,323876.680000,155752.60,0,1,0
8,120542.520000,148718.95,311613.290000,152211.77,0,0,1
9,123334.880000,108679.17,304981.620000,149759.96,1,0,0
10,101913.080000,110594.11,210654.978367,146121.95,0,1,0
11,100671.960000,91790.61,249744.550000,144259.40,1,0,0
12,93863.750000,127320.38,249839.440000,141585.52,0,1,0
13,91992.390000,135495.07,252664.930000,134307.35,1,0,0
14,119943.240000,156547.42,256512.920000,132602.65,0,1,0
15,114523.610000,122616.84,261776.230000,129917.04,1,0,0
16,78013.110000,121597.55,264346.060000,126992.93,1,0,0
17,94657.160000,145077.58,282574.310000,125370.37,0,0,1
18,91749.160000,114175.79,294919.570000,124266.90,0,1,0
19,86419.700000,153514.11,0.000000,122776.86,0,0,1
20,76253.860000,113867.30,298664.470000,118474.03,1,0,0
21,78389.470000,153773.43,299737.290000,111313.02,0,0,1
22,73994.560000,122782.75,303319.260000,110352.25,0,1,0
23,67532.530000,105751.03,304768.730000,108733.99,0,1,0
24,77044.010000,99281.34,140574.810000,108552.04,0,0,1
25,64664.710000,139553.16,137962.620000,107404.34,1,0,0
26,75328.870000,144135.98,134050.070000,105733.54,0,1,0
27,72107.600000,127864.55,353183.810000,105008.31,0,0,1
28,66051.520000,182645.56,118148.200000,103282.38,0,1,0
29,65605.480000,153032.06,107138.380000,101004.64,0,0,1
30,61994.480000,115641.28,91131.240000,99937.59,0,1,0
31,61136.380000,152701.92,88218.230000,97483.56,0,0,1
32,63408.860000,129219.61,46085.250000,97427.84,1,0,0
33,55493.950000,103057.49,214634.810000,96778.92,0,1,0
34,46426.070000,157693.92,210797.670000,96712.80,1,0,0
35,46014.020000,85047.44,205517.640000,96479.51,0,0,1
36,74641.163673,127056.21,201126.820000,90708.19,0,1,0
37,44069.950000,51283.14,197029.420000,89949.14,1,0,0
38,20229.590000,65947.93,185265.100000,81229.06,0,0,1
39,38558.510000,82982.09,174999.300000,81005.76,1,0,0
40,28754.330000,118546.05,172795.670000,78239.91,1,0,0
41,27892.920000,84710.77,164470.710000,77798.83,0,1,0
42,23640.930000,96189.63,148001.110000,71498.49,1,0,0
43,15505.730000,127382.30,35534.170000,69758.98,0,0,1
44,22177.740000,154806.14,28334.720000,65200.33,1,0,0
45,1000.230000,124153.04,1903.930000,64926.08,0,0,1
46,1315.460000,115816.21,297114.460000,49490.75,0,1,0
47,0.000000,135426.92,0.000000,42559.73,1,0,0
48,542.050000,51743.15,0.000000,35673.41,0,0,1
49,0.000000,116983.80,45173.060000,14681.40,1,0,0

#### Split Dependent and Independent Variables

In [14]:
#Independent Variables 
x=dataset.iloc[:,[0,1,2,4,5,6]]
x.head(2)

,R&D Spend,Administration,Marketing Spend,State_California,State_Florida,State_New York
0,165349.2,136897.80,471784.10,0,0,1
1,162597.7,151377.59,443898.53,1,0,0

In [15]:
y=dataset.iloc[:,3].values
y

array([192261.83, 191792.06, 191050.39, 182901.99, 166187.94, 156991.12,
       156122.51, 155752.6 , 152211.77, 149759.96, 146121.95, 144259.4 ,
       141585.52, 134307.35, 132602.65, 129917.04, 126992.93, 125370.37,
       124266.9 , 122776.86, 118474.03, 111313.02, 110352.25, 108733.99,
       108552.04, 107404.34, 105733.54, 105008.31, 103282.38, 101004.64,
        99937.59,  97483.56,  97427.84,  96778.92,  96712.8 ,  96479.51,
        90708.19,  89949.14,  81229.06,  81005.76,  78239.91,  77798.83,
        71498.49,  69758.98,  65200.33,  64926.08,  49490.75,  42559.73,
        35673.41,  14681.4 ])

####  Split dataset into Training and test set

In [16]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2,random_state=23)

In [17]:
x.shape, " ",x_train.shape, "  ",x_test.shape,"  ",y_train.shape," ", y_test.shape

((50, 6), ' ', (40, 6), '  ', (10, 6), '  ', (40,), ' ', (10,))

In [18]:
from sklearn.preprocessing import MinMaxScaler
sc=MinMaxScaler()

In [19]:
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [44]:
#bulilding the model
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score
model=DecisionTreeRegressor(criterion='mse',
                            max_features='auto')

In [45]:
#training model
model.fit(x_train,y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features='auto',
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [46]:
#prediction
y_pred=model.predict(x_test)
y_pred

array([149759.96, 129917.04, 129917.04, 107404.34, 141585.52,  97483.56,
       108733.99, 149759.96, 105733.54, 101004.64])

In [47]:
y_test

array([132602.65, 124266.9 , 125370.37,  97427.84, 134307.35,  96778.92,
       118474.03, 152211.77,  90708.19, 103282.38])

In [48]:
pd.DataFrame([y_pred,y_test]).T

           0          1
0  149759.96  132602.65
1  129917.04  124266.90
2  129917.04  125370.37
3  107404.34   97427.84
4  141585.52  134307.35
5   97483.56   96778.92
6  108733.99  118474.03
7  149759.96  152211.77
8  105733.54   90708.19
9  101004.64  103282.38

In [49]:
#r2 score
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.7674168673374064

### Conclusion

Here, We predicted the profit of a start up company in some location by using the data of previous startup company profits by using the Decision tree ML Algorithm with score of 76%.